.border > *
    position: fixed
    z-index: 20
    background: $bg-color

.border__top
    top: 0
    left: 0
    width: 100%
    height: 80px

.border__bottom
    bottom: 0
    left: 0
    width: 100%
    height: 80px

.border__left
    top: 0
    left: 0
    height: 100%
    width: 80px

.border__right
    top: 0
    right: 0
    height: 100%
    width: 80px