.experience
    background-color: var(--bg-color-second)
    color: var(--skills-experience-color)

.experience__title
    margin-bottom: 80px
    @media screen and (min-width: $large) and (max-width: $vlarge)
        margin-bottom: 40px

.experience
    & .section__item_name
        margin-bottom: 0
    & .section__item_description  
        margin-bottom: 10px
