.body
    background: var(--bg-color)
    min-width: 1440px
    min-height: 100vh 

.lock
    & .wrapper
        padding-left: 30%

.wrapper
    font-family: $font-stack
    font-weight: $font-weight
    line-height: 1.2
    color: var(--content-color)

.link
    text-decoration: none
    color: var(--content-color)

.label
    font-size: 18px
    font-style: italic    
    color: var(--btn-color)

.title    
    font-size: 32px
    font-weight: 900

.text
    font-size: 32px
    font-weight: 400

@keyframes scroll_animated
    99%
        transform: translate(5px, 5px) scale(0.8)
    100%
        opacity: 0

@keyframes top_animated
    99%
        transform: rotate(90deg)
        transition: 1s transform linear
    100%
        opacity: 0       

.scroll 
    position: fixed
    z-index: 25
    bottom: 40px
    right: 50%
    animation: scroll_animated 500ms linear 11 alternate forwards
    & svg
        fill: var(--btn-color)

.section__title
    font-size: 80px
    font-weight: 900

.back-to-top
    position: fixed
    bottom: -150px
    right: 80px
    cursor: pointer
    transition: 0.3s all
    z-index: 35
    text-decoration: none  
    padding: 10px 12px
    & svg
        transform: rotate(180deg) 
        fill: var(--btn-color)

.back_to_top__txt
    color: var(--btn-color)       

.active-btn
  bottom: -15px
  transition: transform 400ms ease 0ms
  animation: top_animated 500ms linear infinite alternate forwards

@media only screen and (min-width: 1024px) and (max-width: 1439px)

.label
    font-size: 16px

.title    
    font-size: 24px

.text
    font-size: 24px
