.header
   flex: 0 0 80px
   display: flex
   justify-content: space-between
   padding: 16px 80px
   align-items: flex-end

   .header-logo
      color: $content-color
      font-size: 18px
      line-height: 21px

.header-theme-control
   background: none
   border: none



