.parallax__img1
    background-image: url("../img/img3.png")
    height: 100vh
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    @media screen and (min-width: $small) and (max-width: $medium) 
    