.logo
   position: fixed
   font-size: 18px
   top: 43px
   left: 80px
   z-index: 25
   @media screen and (min-width: $large) and (max-width: $vlarge)
      font-size: 16px
      top: 30px
      left: 60px
