.menu
    position: fixed
    top: 0
    width: 30%
    left: -50%
    height: 100%
    background: $bg-color

.open
    .menu
        z-index: 4
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 160px   

    .menu__list
        margin-bottom: 80px

    .menu__item
        margin-bottom: 32px

        &:last-child
            margin-bottom: 0

    .menu__item_link
        font-size: 32px
        font-weight: 900
        line-height: 1.2
        &:hover 
            -o-transform: translateX(20px)
            -ms-transform: translateX(20px)
            -moz-transform: translateX(20px)
            -webkit-transform: translateX(20px)
            transform: translateX(20px)
    
    .menu__contact
        .phone
            margin-bottom: 80px

    .mail__label
        color: $btn-color
        margin-bottom: 16px
    
    .mail__to
        font-size: 32px
        font-weight: 900
        line-height: 1.2

    .mail__to_vector
        margin: 5px 16px

@media only screen and (min-width: 1024px) and (max-width: 1439px)
