.nav-social
    position: fixed
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    right: 0
    top: 0
    width: 80px 
    align-items: center
    z-index: 25
    
    & .nav-social__link
        margin: 10px
        & svg
            fill: var(--btn-color)
        &:hover             
            transform: rotate(360deg) scale(1.2)
            transition: all 0.3s linear 0s

@media only screen and (min-width: 1024px) and (max-width: 1439px)
