.navigation
    position: absolute
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    right: 0
    top: 0
    width: 80px 
    align-items: center
    
    .navigation__link
        margin: 10px

