.open

    & .scroll
        right: 80px

    & .welcome__title
        transform: translateX(-50%) scale(1)
        transition-duration: 1000ms linear 0s

    & .welcome__page
        right: 0
        transform: translateX(50%) scale(1)
        transition: 500ms linear 0s

    & .welcome__page_content
        margin: 0 80px