.projects   
    background: var(--bg-color-prjects)
    position: relative

.projects__img
    background-image: url("../img/img2.png")
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-position: center
    position: absolute    

.section__projects
    position: relative
    padding: 80px 160px 
    color: var(--color-prjects)

.projects__title
    color: var(--title-prjects)
    line-height: 1.2
    opacity: 0
    margin-bottom: 80px

.mylib 
    opacity: 0

.layout    
    opacity: 0

@keyframes img_none
    0%
        opacity: 1 
    20%
        opacity: 0.7 
    50%
        opacity: 0.5
    100%
        opacity: 0

.animated
    & .projects__img
        animation: img_none 2s
        animation-fill-mode: forwards
        animation-delay: 1s

    .section__item 
        opacity: 1
        transition: all 1s ease 1s
    
    .projects__title
        opacity: 1
        transition: all 1s ease 1s

    
