.section
    min-height: 100%
    width: 100%
    padding: 80px 160px 
    @media screen and (min-width: $large) and (max-width: $vlarge)
        padding: 60px 150px 
    @media screen and (min-width: $small) and (max-width: $medium) 
        padding: 20px
        
.section__title
    font-size: 80px
    font-weight: 900
    margin-bottom: 80px
    @media screen and (max-width: $vlarge)
        font-size: 60px
        margin-bottom: 50px
    @media screen and (max-width: $msmall) 
        font-size: 40px

.section__item
    max-width: 600px
    margin-bottom: 80px
    @media screen and (max-width: $vlarge)
        margin-bottom: 50px    
    @media screen and (min-width: $small) and (max-width: $medium) 
        width: 100%

.section__item_name
    margin-bottom: 30px
    @media screen and (max-width: $vlarge)
        margin-bottom: 20px

.section__item_link
    margin-bottom: 0
    & svg
        margin: 2px 8px
        fill: var(--btn-color)
