.theme-switcher
    position: fixed
    right: 80px
    top: 43px 
    z-index: 25   
    background: none
    border: none
    cursor: pointer
    &:hover    
        transform: rotate(360deg) scale(1.2)
        transition: all 0.3s linear 0s
    @media screen and (min-width: $large) and (max-width: $vlarge)
        right: 60px
        top: 30px 
    @media screen and (min-width: $small) and (max-width: $medium) 
        display: none

.theme-switcher__sun, .theme-switcher__moon
    fill: var(--btn-color)

.theme-switcher__sun
    display: none

.dark-theme
    .theme-switcher__sun
        display: block
    .theme-switcher__moon
        display: none
