$font-stack: Roboto, sans-serif
$font-weight: 400
$small: 300px
$medium: 899px
$large: 900px
$vlarge: 1439px
$big: 1440px

:root
    --content-color: #17252A
    --bg-color-first: #3AAFA9
    --bg-color-second: #DEF2F1
    --btn-color: #2B7278
    --bg-color: #FEFFFF
    --border-color: #FEFFFF
    --bg-color-prjects: #353535
    --color-prjects: #FEFFFF
    --title-prjects: #2B7278
    --skill-bar-color: #2B7278
    --welcome-page-label-color: #FEFFFF
    --skills-experience-color: #17252A
    --welcome-title-color: #17252A

body.dark-theme
    --content-color: #C5C6C7
    --bg-color-first: #1F2833
    --bg-color-second: #45A29E
    --btn-color: #66FCF1
    --bg-color: #0B0C10
    --border-color: #0B0C10
    --bg-color-prjects: #353535
    --color-prjects: #FEFFFF
    --title-prjects: #66FCF1
    --skill-bar-color: #1F2833
    --welcome-page-label-color: #66FCF1
    --skills-experience-color: #1F2833
    --welcome-title-color: #66FCF1