.welcome
    position: relative
    height: 100%

@keyframes title-change
  100%
    opacity: 0
    transform: translateX(100%)

.welcome__title
    background-color: var(--bg-color-second)     
    position: relative
    width: 100%
    min-height: 100vh    
    top: 0
    padding: 80px
    @media screen and (min-width: $large) and (max-width: $vlarge)
      padding: 60px
    @media screen and (min-width: $small) and (max-width: $medium) 
      padding: 20px

    & .welcome__title_text
        z-index: 2
        position: absolute
        top: calc(50% - 80px)
        font-size: 80px
        font-weight: 900
        color: var(--welcome-title-color)
        right: calc(50% - 160px)
        animation: title-change 2.5s linear 
        animation-fill-mode: forwards
        animation-delay: 2s
        @media screen and (min-width: $large) and (max-width: $vlarge)
          top: calc(50% - 60px)
          right: calc(50% - 120px)
          font-size: 60px
        @media screen and (min-width: $small) and (max-width: $medium) 
          top: 50%
          right: 50%
          font-size: 32px
    
@keyframes page-change
  80%,
  100%
    transform: translateX(50%)

.welcome__page
    position: absolute
    top: 0
    width: 100%
    min-height: 100vh
    background-color: var(--bg-color-first)
    color: var(--content-color)
    left: -50%
    text-align: right    
    padding: 80px
    animation: page-change 2.5s linear 
    animation-fill-mode: forwards
    animation-delay: 2s
    transition-duration: 2s
    @media screen and (min-width: $large) and (max-width: $vlarge)
      padding: 60px
    @media screen and (min-width: $small) and (max-width: $medium) 
      padding: 40px
    
.welcome__page_content
    position: absolute
    max-width: 500px
    text-align: left
    top: calc(50% - 160px)
    margin-left: 160px
    transition-duration: 1000ms
    @media screen and (min-width: $large) and (max-width: $vlarge)
      margin-left: 120px
      top: calc(50% - 120px)
      max-width: 400px
    @media screen and (min-width: $small) and (max-width: $medium) 
      width: 100%
      margin-left: 40px

.welcome__page_label
    color: var(--welcome-page-label-color)

.welcome__page_title
    margin-bottom: 32px
    @media screen and (min-width: $large) and (max-width: $vlarge)
      margin-bottom: 24px

