:root
    --bg:#f3f0f0
    --body-color: #443d3d
    --header-color: #1d314c
    
body
    border: 80px solid #ff9d94
    height: 100%
    min-height: 100vh   
    position: relative
    background-color: var(--bg)